{
  "name": "panofusion-colmap",
  "version": "1.0.0",
  "description": "PanoFusion COLMAP Edition — Automated Panoramic Reconstruction with COLMAP",
  "main": "electron/main.js",
  "scripts": {
    "dev:frontend": "cd frontend && npx vite --port 5173",
    "dev:electron": "node electron/dev-runner.js",
    "dev": "concurrently \"npm run dev:frontend\" \"sleep 2 && npm run dev:electron\"",
    "build:frontend": "cd frontend && npx vite build",
    "build:electron": "electron-builder --win",
    "build": "npm run build:frontend && npm run build:electron"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "electron": "^31.7.7",
    "electron-builder": "^24.13.0"
  },
  "dependencies": {
    "electron-store": "^8.2.0"
  },
  "build": {
    "appId": "com.panofusion.colmap",
    "productName": "PanoFusion COLMAP",
    "directories": {
      "output": "release"
    },
    "files": [
      "electron/**/*",
      "frontend/dist/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "backend",
        "to": "backend"
      },
      {
        "from": "scripts",
        "to": "scripts"
      },
      {
        "from": "colmap",
        "to": "colmap"
      }
    ],
    "win": {
      "target": "nsis",
      "sign": null,
      "signAndEditExecutable": true,
      "icon": "icon.ico"
    },
    "forceCodeSigning": false,
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
